ZCZC 8CE30E3 WEEKSQ 05 00
ZCZC 8C1DE66 VERSUM 24:97E47A0D 24:97E47A0D
ZCZC 8C4B850 VERINC 77:D776FF8B 77:D776FF8B
ZCZC 8C58B71 SCRIPT # REV31: Sun 08 Sep 2024 08:00
ZCZC 8C1CB20 XCHECK HOST drrn012 USER drrn012 GROUP drrn012 HOME /home/drrn012/ ARCH x86_64 NPROC 4
ZCZC 8C2A641 LCLANG en_AU:en
ZCZC 8C75EA6 CMODEL Model name: Intel(R) Core(TM) i5-1030NG7 CPU @ 1.10GHz
ZCZC 8CDFDCE VERDSK 23G 32G 7D3AF8849F52 5CFE6FFC2ED8
ZCZC 8CDB2CD MEMORY 3.8Gi(total) 275Mi(used) 3.6Gi(free) 584Ki(shared) 120Mi(buffer) 974Mi(free swap)
ZCZC 8CCE106 CMOUN1 /dev/sdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 8C463BB CMOUN2 /dev/sdb1 /mnt/drrn012 ext4 rw,relatime 0 0
ZCZC 8CF255B CMOUN3 ThisIsADummy: does not exists
ZCZC 8C08BC9 VERLNX 6.1.0-26-amd64
ZCZC 8CC126F DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 8CFCFBA CHDIR1 RESULT YES
ZCZC 8CA9222 CHDIR2 mydemo YES
ZCZC 8C44DD4 CHDIR3 mywork YES
ZCZC 8C02404 CHDIR4 git/os242/TXT YES
ZCZC 8C95ADD CHDIR5 git/demos YES
ZCZC 8C2EF48 CHDIR6 myBACKUP YES
ZCZC 8CD3D17 RESULT ===== RESULT IN /home/drrn012/RESULT/W05/WEEK05-00-BASIC.txt =====
