ZCZC 8CAC0A5 PWD /home/drrn012/mywork/WEEK05/memory
ZCZC 8C3311A MAKE
ZCZC 8C9AF0C ZCZC mymemory1
ZCZC STAMP 670288A6 590E396C 
ZCZC HOST    drrn012
ZCZC USER    drrn012
ZCZC RAM      3914 MB
ZCZC FREE     3613 MB
ZCZC BUFFER     17 MB
ZCZC SWAP      974 MB
ZCZC FREESW    974 MB
ZCZC FREE1    3613 MB
ZCZC FREESW1   974 MB
ZCZC FREE2    3100 MB
ZCZC FREESW2   974 MB
ZCZC ADDR 01 0X00007FFE0A5D8320 &guestInfo
ZCZC ADDR 01 0X00007FFE0A5D8310 &intArray
ZCZC ADDR 01 0X00007FFE0A5D831C &localdummy
ZCZC ADDR 01 0X0000556739EDA038 &pcounter
ZCZC ADDR 01 0X00007F78862A64C0 atol()
ZCZC ADDR 01 0X0000556739EDA060 bufEpoch
ZCZC ADDR 01 0X0000556739EDA0E0 bufHostName
ZCZC ADDR 01 0X0000556739EDA160 bufSTAMP
ZCZC ADDR 01 0X00007F7866265010 intArray
ZCZC ADDR 01 0X00007F78862DF040 fgets()
ZCZC ADDR 01 0X0000556739ED71C9 getEpoch()
ZCZC ADDR 01 0X0000556739ED724F getHost()
ZCZC ADDR 01 0X00007F7886367510 gethostname()
ZCZC ADDR 01 0X00007F78863B5650 getlogin()
ZCZC ADDR 01 0X0000556739ED72BF getStamp()
ZCZC ADDR 01 0X0000556739ED7296 getUserName()
ZCZC ADDR 01 0X0000556739ED7480 main()
ZCZC ADDR 01 0X00007F78862E70C0 pclose()
ZCZC ADDR 01 0X00007F78862E08E0 popen()
ZCZC ADDR 01 0X00007F78862BB5B0 printf()
ZCZC ADDR 01 0X0000556739ED7449 printMyAddress()
ZCZC ADDR 01 0X00007F78862C1CC0 sprintf()
ZCZC ADDR 01 0X00007F78863BDB70 strcat()
ZCZC ADDR 01 0X00007F78863BE610 strcmp()
ZCZC ADDR 01 0X00007F78863BEB70 strcpy()
ZCZC STAMP 670288A9 4450B893 
ZCZC 8CA0415 ZCZC mymemory2
ZCZC STAMP 670288A9 4450B893 
ZCZC HOST    drrn012
ZCZC USER    drrn012
ZCZC RAM      3914 MB
ZCZC FREE     3601 MB
ZCZC BUFFER     17 MB
ZCZC SWAP      974 MB
ZCZC FREESW    974 MB
ZCZC FREE1    3601 MB
ZCZC FREESW1   974 MB
ZCZC FREE2    3100 MB
ZCZC FREESW2   974 MB
ZCZC ADDR 01 0X00005600E8FA41E9 getEpoch()
ZCZC ADDR 02 0X00005600E8FA426F getHost()
ZCZC ADDR 03 0X00005600E8FA42B6 getUserName()
ZCZC ADDR 04 0X00005600E8FA42DF getStamp()
ZCZC ADDR 05 0X00005600E8FA4469 storeAddress()
ZCZC ADDR 06 0X00005600E8FA45C1 main()
ZCZC ADDR 07 0X00005600E8FA7048 &pcounter
ZCZC ADDR 08 0X00005600E8FA7080 bufEpoch
ZCZC ADDR 09 0X00005600E8FA7100 bufHostName
ZCZC ADDR 10 0X00005600E8FA7180 bufSTAMP
ZCZC ADDR 11 0X00007FDE84852010 intArray
ZCZC ADDR 12 0X00007FDEA48934C0 atol()
ZCZC ADDR 13 0X00007FDEA48A85B0 printf()
ZCZC ADDR 14 0X00007FDEA48AECC0 sprintf()
ZCZC ADDR 15 0X00007FDEA48CC040 fgets()
ZCZC ADDR 16 0X00007FDEA48CD8E0 popen()
ZCZC ADDR 17 0X00007FDEA48D40C0 pclose()
ZCZC ADDR 18 0X00007FDEA4954510 gethostname()
ZCZC ADDR 19 0X00007FDEA49A2650 getlogin()
ZCZC ADDR 20 0X00007FDEA49AAB70 strcat()
ZCZC ADDR 21 0X00007FDEA49AB610 strcmp()
ZCZC ADDR 22 0X00007FDEA49ABB70 strcpy()
ZCZC ADDR 23 0X00007FFE4B1AEE50 &intArray
ZCZC ADDR 24 0X00007FFE4B1AEE5C &localdummy
ZCZC ADDR 25 0X00007FFE4B1AEE60 &guestInfo
ZCZC STAMP 670288AB FED79B4C 
ZCZC 8CC5948 WEEKSQ 05 05b
ZCZC 8CBF259 VERSUM 34:5C8D3A67 34:5C8D3A67
ZCZC 8CBA91E VERINC 77:D776FF8B 77:D776FF8B
ZCZC 8CBDB3B SCRIPT # REV06: Sun 29 Sep 2024 00:00
ZCZC 8C7FC50 VERLNX 6.1.0-26-amd64
ZCZC 8CC0DCD NFILES 4 8 4
ZCZC 8CCBB5A RESULT ===== RESULT IN /home/drrn012/RESULT/W05/WEEK05-05b-MYMEMORY.txt =====
